@import "./site.scss";

.services {
  padding-left: 15.6%;
  padding-right: 15.6%;
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #f7f7f7;

  &__block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__desc {
    font-size: 1rem;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 1.2rem */
    margin-top: 1.5rem;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3.12rem 2rem;
    background-color: #ffffff;
    // border: 1px solid;
  }

  .second {
    background-color: #4f8ff0;
    position: relative;
  }

  .angle {
    width: 2.1875rem;
    height: 2.1875rem;
    position: absolute;
  }

  .top_left {
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    top: 1.25rem;
    left: 1.25rem;
  }
  .top_right {
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
    top: 1.25rem;
    right: 1.25rem;
  }

  .bottom_right {
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    right: 1.25rem;
    bottom: 1.25rem;
  }

  .bottom_left {
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    left: 1.25rem;
    bottom: 1.25rem;
  }

  .hand-pointer {
    width: 1.125rem;
    height: 1.3125rem;
    color: #fff;
    opacity: 0.4000000059604645;
    position: absolute;
    bottom: 1.31rem;
    left: 6rem;
  }

  .slogan__two {
    color: $txt__white;
    text-align: center;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 800;
    line-height: 150%; /* 1.875rem */
    margin-top: 0.94rem;
  }

  .desc__slogan__two {
    color: $txt__white;
    margin-top: 0.62rem;
    text-align: center;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 1.05rem */
  }

  .slogan {
    text-align: center;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 800;
    line-height: 150%; /* 1.875rem */
    color: $txt__black;
    margin-top: 0.94rem;
  }

  .desc__slogan {
    margin-top: 0.62rem;
    color: $txt__black;
    text-align: center;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 1.05rem */
  }

  &__chekbox {
    width: 2.1875rem;
    height: 2.1875rem;
  }
}

.block__desc {
  display: grid;
  grid-template-columns: (1fr 1fr 1fr);
  column-gap: 1.5rem;
  row-gap: 2.38rem;
  max-width: 82.5rem;
  margin-top: 3rem;
  @include breakpoint(xxl) {
    grid-template-columns: (1fr 1fr);
  }
  @include breakpoint(lg) {
    grid-template-columns: (1fr);
  }
}

.txt__company {
  font-size: 1.75rem;
  font-style: normal;
  font-weight: 800;
  line-height: 150%; /* 2.625rem */
  text-transform: uppercase;
  color: $txt__black;
}

.horizontal__line {
  width: 3.125rem;
  height: 0.1875rem;
  background: #4f8ff0;
  margin-top: 0.62rem;
}
.btn__service {
  display: block;
  margin: 4rem auto;
  background-color: #4f8ff0;
  color: $txt__white;
  text-align: center;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 900;
  line-height: 120%; /* 1.05rem */
  text-transform: uppercase;
  padding: 1rem 1.5rem;
}
